server.port=8081
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/telecommunication
spring.datasource.username=akash
spring.datasource.password=AkAsh@02
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
